# netty-isdn-transport

./: COPYRIGHT.txt  NOTICE.txt  README.md  pom.xml
src/main/java/org/neociclo/capi20/: Capi.java  CapiException.java  CapiVersion.java  Controller.java  Profile.java  SimpleCapi.java
src/main/java/org/neociclo/capi20/jcapi/: JcapiAdapter.java
src/main/java/org/neociclo/capi20/message/: BaseMessage.java  CapiMessage.java  ConnectActiveInd.java  ConnectActiveResp.java  ConnectB3ActiveInd.java  ConnectB3ActiveResp.java  ConnectB3Conf.java  ConnectB3Ind.java  ConnectB3Req.java  ConnectB3Resp.java  ConnectConf.java  ConnectInd.java  ConnectReq.java  ConnectResp.java  DataB3Conf.java  DataB3Ind.java  DataB3Req.java  DataB3Resp.java  DisconnectB3Conf.java  DisconnectB3Ind.java  DisconnectB3Req.java  DisconnectB3Resp.java  DisconnectConf.java  DisconnectInd.java  DisconnectReq.java  DisconnectResp.java  InfoConf.java  InfoReq.java  ListenConf.java  ListenReq.java  MessageType.java  ReceiveMessage.java  ResetB3Conf.java  ResetB3Ind.java  ResetB3Req.java  ResetB3Resp.java  SendMessage.java
src/main/java/org/neociclo/capi20/parameter/: B1Protocol.java  B2Protocol.java  B3Protocol.java  BChannelOperation.java  CompatibilityInformationProfile.java  Flag.java  GlobalConfiguration.java  GlobalOption.java  Info.java  InformationType.java  NetworkCause.java  NumberType.java  NumberingPlan.java  ParameterBuffers.java  PresentationIndicator.java  Reason.java  Reject.java  ScreeningIndicator.java  SubAddressType.java
src/main/java/org/neociclo/capi20/remote/: ApplicationController.java  ApplicationControllerFactory.java  ControlDecoder.java  ControlEncoder.java  ControlMessageBuilder.java  InOutClientHandler.java  RemoteCapi.java  RemoteCapiHelper.java  RemoteCapiPipelineFactory.java
src/main/java/org/neociclo/capi20/remote/message/: CapiGetMessage.java  CapiOperation.java  CapiPutMessage.java  ControlConf.java  ControlMessage.java  ControlReq.java  ControlType.java  GetManufacturerConf.java  GetManufacturerReq.java  GetProfileConf.java  GetProfileReq.java  GetSerialNumberConf.java  GetSerialNumberReq.java  GetVersionConf.java  GetVersionReq.java  RegisterConf.java  RegisterReq.java
src/main/java/org/neociclo/capi20/util/: BitMask.java  Bits.java  CapiBuffers.java  CapiParameterBuilder.java  IBitType.java
src/main/java/org/neociclo/edge/oftpisdn/: OftpIsdnProxy.java  OftpIsdnProxyInboundHandler.java  OftpIsdnProxyPipelineFactory.java  StbDecoder.java  StbEncoder.java
src/main/java/org/neociclo/isdn/: CapiFactory.java  IsdnAddress.java  IsdnSocketAddress.java  JCapiFactory.java  RCapiFactory.java  RemoteCapiFactory.java
src/main/java/org/neociclo/isdn/netty/channel/: CapiFactory.java  CapiIsdnChannel.java  ControllerSelector.java  FirstControllerSelector.java  IsdnAcceptedChannel.java  IsdnAcceptedWorker.java  IsdnAddress.java  IsdnCapiChannel.java  IsdnChannel.java  IsdnChannelConfig.java  IsdnChannelInternal.java  IsdnChannelSink.java  IsdnClientChannel.java  IsdnClientChannelFactory.java  IsdnClientPipelineSink.java  IsdnConfigurator.java  IsdnPipelineSink.java  IsdnServerChannel.java  IsdnServerChannelFactory.java  IsdnServerPipelineSink.java  IsdnSocketAddress.java  IsdnWorker.java  JCapiFactory.java  MessageBuilder.java  PlciConnectionHandler.java  RCapiFactory.java  RemoteCapiFactory.java
src/main/java/org/neociclo/isdn/netty/handler/: IsdnClientHandlerFactory.java  IsdnConnectionHandler.java  IsdnConnectionHelper.java  IsdnHandlerFactory.java  MyEventFactory.java  ParameterBuilder.java  ParameterHelper.java
src/main/java/org/neociclo/netty/statemachine/: ChannelAllCoverageWrapper.java  ChannelHandlerContextLookup.java  DefaultStateMachineChannelHandler.java  IStateMachineChannelHandler.java  NettyEventFactory.java  NettyEventInterceptor.java  SimpleStateMachineHandler.java
src/main/java/org/neociclo/odetteftp/service/: IsdnClient.java  IsdnPipelineFactory.java  IsdnServer.java
src/main/java/org/neociclo/odetteftp/util/: IsdnConstants.java
src/main/java/org/neociclo/x25/facilities/: FacilitiesSupport.java  Facility.java  FacilityBuilder.java  FacilityClass.java  FacilityType.java  PacketSize.java  PacketSizeFacility.java  WindowSizeFacility.java
src/test/java/org/neociclo/capi20/: CapiAdapter.java  MockCapiFactory.java
src/test/java/org/neociclo/capi20/remote/: RemoteCapiTest.java
src/test/java/org/neociclo/isdn/netty/channel/: AbstractIsdnChannelTest.java  IsdnClientChannelTest.java
src/test/java/org/neociclo/odetteftp/service/: AbstractIsdnClientExternal.java  BaseClientExternalTestCase.java  IsdnExternalConnectionTest.java  IsdnExternalSendFilesTest.java
src/test/resources/: log4j.properties
