<?xml version="1.0" encoding="UTF-8"?>
<!--
    Neociclo Accord, Open Source B2Bi Middleware
    Copyright (c) 2005-2009 Neociclo, http://www.neociclo.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    $Id$

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.neociclo.accord.components</groupId>
    <artifactId>components-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.neociclo.accord.components</groupId>
  <artifactId>jaico</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Accord Components :: Jaico</name>
  <description>Accord Jaico's another ISDN Codec</description>

  <scm>
    <connection>scm:svn:http://repo.neociclo.org/codebase/accord/components/${artifactId}/trunk</connection>
    <developerConnection>scm:svn:https://repo.neociclo.org/codebase/accord/components/${artifactId}/trunk</developerConnection>
    <url>http://www.neociclo.org/forge/accord/browser/components/${artifactId}/trunk</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <!--+
      | ========  JBoss Netty  ========
      +-->
    <dependency>
      <groupId>org.jboss.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.2.5.Final</version>
    </dependency>

    <!--+
      | ========  MINA StateMachine  ========
      +-->
    <dependency>
      <groupId>org.apache.mina</groupId>
      <artifactId>mina-statemachine</artifactId>
      <version>2.0.4</version>
    </dependency>

    <!--+
      | ========  JCapi library  ========
      +-->
    <dependency>
      <groupId>jcapi</groupId>
      <artifactId>jcapi</artifactId>
      <version>20090831</version>
    </dependency>
  </dependencies>

</project>
