<?xml version="1.0" encoding="UTF-8"?>
<!--
    Neociclo Accord, Open Source B2Bi Middleware
    Copyright (c) 2005-2009 Neociclo, http://www.neociclo.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    $Id$

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.neociclo.accord.components</groupId>
  <artifactId>accord-isdn-netty</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-M5-SNAPSHOT</version>
  <name>accord-isdn-netty</name>
  <description>Accord ISDN JBoss Netty handler</description>

  <licenses>
    <license>
      <name>GNU AFFERO GENERAL PUBLIC LICENSE v3</name>
      <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>rafael.marins</id>
      <name>Rafael Marins</name>
      <organization>Neociclo</organization>
      <timezone>BRST</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:http://repo.neociclo.org/codebase/accord/components/accord-isdn-netty/trunk</connection>
    <developerConnection>scm:svn:https://repo.neociclo.org/codebase/accord/components/accord-isdn-netty/trunk</developerConnection>
    <url>http://www.neociclo.org/forge/accord/browser/components/accord-isdn-netty/trunk</url>
    <tag>HEAD</tag>
  </scm>

    <build>

    <defaultGoal>install</defaultGoal>

    <sourceDirectory>src/main/java</sourceDirectory>
    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>

    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**</include>
        </includes>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>iso-8859-1</encoding>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <useFile>false</useFile>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <dependencies>

    <!--+
      | ========  JBoss Netty  ========
      +-->

    <dependency>
      <groupId>org.jboss.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.1.5.GA</version>
      <scope>compile</scope>
    </dependency>

    <!--+
      | ========  MINA StateMachine  ========
      +-->

    <dependency>
      <groupId>org.apache.mina</groupId>
      <artifactId>mina-statemachine</artifactId>
      <version>2.0.0-RC1</version>
      <scope>compile</scope>
    </dependency>

    <!--+
      | ========  JCapi library  ========
      +-->

    <dependency>
      <groupId>jcapi</groupId>
      <artifactId>jcapi</artifactId>
      <version>20090831</version>
      <scope>compile</scope>
    </dependency>

    <!--+
      | =========  SLF4J dependencies for networking logging support ==========
      +-->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.8</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jcl</artifactId>
      <version>1.5.8</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.8</version>
      <scope>runtime</scope>
    </dependency>

    <!--+
      | ========  Test-only dependencies  ========
      +-->

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.5.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <distributionManagement>

    <site>
      <id>accord-website</id>
      <name>Neociclo Accord Website</name>
      <url>scp://repo.neociclo.org/home/webadmin/neociclo.org/html/accord/${pom.name}</url>
    </site>

    <repository>
      <id>neociclo-org</id>
      <name>Neociclo Repository</name>
      <layout>default</layout>
      <url>scp://repo.neociclo.org/home/webadmin/repo.neociclo.org/maven2</url>
    </repository>

    <snapshotRepository>
      <id>neociclo-org-snapshots</id>
      <name>Neociclo Snapshots Repository</name>
      <layout>default</layout>
      <uniqueVersion>true</uniqueVersion>
      <url>scp://repo.neociclo.org/home/webadmin/repo.neociclo.org/maven2-snapshots</url>
    </snapshotRepository>

  </distributionManagement>

  <repositories>
    <repository>
      <id>jboss-repo</id>
      <name>JBoss Repository</name>
      <url>http://repository.jboss.org/maven2</url>
    </repository>

    <repository>
      <id>neociclo-org</id>
      <name>Neociclo Repository</name>
      <url>http://repo.neociclo.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
    </repository>

    <repository>
      <id>neociclo-org-snapshots</id>
      <name>Neociclo Snapshots Repository</name>
      <url>http://repo.neociclo.org/maven2-snapshots</url>
      <layout>default</layout>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <reporting>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512m</maxmemory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>

  </reporting>
</project>
